APP_NAME="Visor Ambiental"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=visor_ambiental
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_PORT=THE_APP_PORT_HERE_8000
FORWARD_DB_PORT=THE_MYSQL_PORT_HERE_33060

APP_SHORT_NAME=VA
APP_DEVELOPERS="Outsource Arg"
APP_DEVELOPERS_SITE="https://www.outsourcearg.com"
APP_ORGANIZATION_SHORT=""
APP_ORGANIZATION_FULL=""

MIX_MAP_ACCESS_TOKEN=""
MIX_MAP_DEFAULT_STYLE="mapbox://styles/mapbox/streets-v11"
MIX_MAP_CENTER_LAT="-65.41166"
MIX_MAP_CENTER_LNG="-24.7859"
MIX_MAP_ZOOM="6.5"
MIX_CATEGORIES_ICONS='[{"id": 0,"code": "map-pin"},{"id": 1,"code":"leaf"},{"id":2,"code":"cloud-sun-rain"},{"id": 3,"code":"globe"},{"id":4,"code":"water"}]'
